const unsigned short TREE[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x016D, 0x016D, 0x016D, 0x016D, 0x016D, 0x016D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x016D, 0x016D, 0x016D, 0x016D, 0x016D, 0x016D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x016D, 0x016D, 0x016D, 0x016D,
 0x016D, 0x016D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0307, 0x0307, 0x0307, 0xFFFF, 0xFFFF, 0xFFFF, 0x018E, 0x018E, 0x018E, 0x012C, 0x012C, 0x012C, 0xFFFF, 0xFFFF, 0xFFFF, 0x0A65,
 0x0A65, 0x0A65, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0307, 0x0307, 0x0307, 0xFFFF, 0xFFFF, 0xFFFF,
 0x018E, 0x018E, 0x018E, 0x012C, 0x012C, 0x012C, 0xFFFF, 0xFFFF, 0xFFFF, 0x0A65, 0x0A65, 0x0A65, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0307, 0x0307, 0x0307, 0xFFFF, 0xFFFF, 0xFFFF, 0x018E, 0x018E, 0x018E, 0x012C, 0x012C, 0x012C,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0A65, 0x0A65, 0x0A65, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0307, 0x0307,
 0x0307, 0xFFFF, 0xFFFF, 0xFFFF, 0x018E, 0x018E, 0x018E, 0x012C, 0x012C, 0x012C, 0xFFFF, 0xFFFF, 0xFFFF, 0x0A65, 0x0A65, 0x0A65,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0266, 0x0266, 0x0266, 0x1B06, 0x1B06, 0x1B06, 0x0307, 0x0307, 0x0307, 0x018E, 0x018E,
 0x018E, 0x014B, 0x014B, 0x014B, 0x12C7, 0x12C7, 0x12C7, 0x0A65, 0x0A65, 0x0A65, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0266,
 0x0266, 0x0266, 0x1B06, 0x1B06, 0x1B06, 0x0307, 0x0307, 0x0307, 0x018E, 0x018E, 0x018E, 0x014B, 0x014B, 0x014B, 0x12C7, 0x12C7,
 0x12C7, 0x0A65, 0x0A65, 0x0A65, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0266, 0x0266, 0x0266, 0x1B06, 0x1B06, 0x1B06, 0x0307,
 0x0307, 0x0307, 0x018E, 0x018E, 0x018E, 0x014B, 0x014B, 0x014B, 0x12C7, 0x12C7, 0x12C7, 0x0A65, 0x0A65, 0x0A65, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0266, 0x0266, 0x0266, 0x0307, 0x0307, 0x0307, 0x12A5, 0x12A5, 0x12A5, 0x0286, 0x0286, 0x0286, 0x0266,
 0x0266, 0x0266, 0x0A65, 0x0A65, 0x0A65, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0xFFFF, 0xFFFF, 0x0266, 0x0266, 0x0266,
 0x0307, 0x0307, 0x0307, 0x12A5, 0x12A5, 0x12A5, 0x0286, 0x0286, 0x0286, 0x0266, 0x0266, 0x0266, 0x0A65, 0x0A65, 0x0A65, 0x0266,
 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0xFFFF, 0xFFFF, 0x0266, 0x0266, 0x0266, 0x0307, 0x0307, 0x0307, 0x12A5, 0x12A5, 0x12A5,
 0x0286, 0x0286, 0x0286, 0x0266, 0x0266, 0x0266, 0x0A65, 0x0A65, 0x0A65, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0307, 0x0307, 0x0307, 0x1B06, 0x1B06, 0x1B06, 0x1285, 0x1285, 0x1285, 0x0A65, 0x0A65, 0x0A65,
 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0307, 0x0307,
 0x0307, 0x1B06, 0x1B06, 0x1B06, 0x1285, 0x1285, 0x1285, 0x0A65, 0x0A65, 0x0A65, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0307, 0x0307, 0x0307, 0x1B06, 0x1B06, 0x1B06, 0x1285, 0x1285,
 0x1285, 0x0A65, 0x0A65, 0x0A65, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0307, 0x0307, 0x0307, 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0x0A65,
 0x0A65, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0307,
 0x0307, 0x0307, 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0307, 0x0307, 0x0307, 0x0A65, 0x0A65, 0x0A65, 0x0A65,
 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0x0A65, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266, 0x0266,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
